# kit

./: config.properties  file.properties  pom.xml
QRCode/: pom.xml
QRCode/src/main/java/com/dou/qr/: QRCode.java  QRCodeDefaultConfig.java  QRCodeImpl.java
QRCode/src/test/java/com/dou/qr/: QRCodeTest.java
generator/: pom.xml
generator/generation/spring/src/com/ken/spring/boot/dao/domain/: Hotel.java
generator/generation/spring/src/com/ken/spring/boot/service/: HotelService.java
generator/generation/spring/src/mapper/: HotelDao.xml
generator/src/main/java/com/dou/generator/: Main.java
generator/src/main/java/com/dou/generator/codegen/javamapper/: SpecialJavaMapperGenerator.java
generator/src/main/java/com/dou/generator/codegen/javamapper/elements/: SpecialSelectSelectiveMethodGenerator.java
generator/src/main/java/com/dou/generator/codegen/xmlmapper/: SpecialXMLMapperGenerator.java
generator/src/main/java/com/dou/generator/codegen/xmlmapper/elements/: SpecialSelectSelectiveElementGenerator.java
generator/src/main/java/com/dou/generator/plugins/: SpecialSerializablePlugin.java  SpecialServicePlugin.java
generator/src/main/java/com/dou/generator/plugins/service/: SpecialDeleteByPrimaryKeyMethodGenerator.java  SpecialServiceGenerator.java
generator/src/main/java/com/dou/generator/special/: SpecialCommentGenerator.java  SpecialMyBatis3Impl.java  SpecialRule.java
generator/src/main/resources/: conf.properties  generatorConfig-spring.xml
kit/: pom.xml
kit/src/main/java/com/ken/kit/: DateUtil.java  FileUtil.java  StringUtil.java  ZipUtil.java
package/: pom.xml
package/src/main/java/com/ken/: Package.java
package/src/test/java/com/ken/kit/: DateTest.java  DateUtilTest.java  StringUtilTest.java
package/src/test/java/com/ken/util/: TestTest.java  ZipUtilTest.java
template/: pom.xml
template/src/main/java/com/dou/template/: Template.java
template/src/main/resources/template/: dou.tpl
web/: pom.xml
work/: pom.xml
work/src/doc/: java.docx
work/src/main/java/com/ken/work/: Mock.java
work/src/main/java/com/ken/work/algorithm/: Search.java
work/src/main/java/com/ken/work/algorithm/linkedlist/: Intersection.java  Node.java
work/src/main/java/com/ken/work/collection/: LinkedListReverse.java  ListRemove.java
work/src/main/java/com/ken/work/io/: Client.java  NotBlockedIO.java
work/src/main/java/com/ken/work/pattern/singleton/: DoubleCheckSingleton.java  Helper.java  StaticSingleton.java
work/src/main/java/com/ken/work/thread/: CallableAdd.java  CallableAddBarrier.java  CallableAddBarrier2.java  CallableAddLatch.java  OrderJoin.java  OrderLock.java  OrderWaite.java  ThreadLocalVal.java
work/src/test/java/com/ken/work/algorithm/linkedlist/: IntersectionTest.java
work/src/test/java/com/ken/work/collection/: LinkedListReverseTest.java
