projectDir=D:\\data\\code\\project-8.15\\javacode\\baobackstage\\target\\baobackstage
projectName=baobackstage


#file.properties中每条记录按照是否存在以下字符串进行分类
#java包
javaPath = src/main/java
#资源目录
resourcePath = src/main/resources
#webapp目录
webAppPath = src/main/webapp
